<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The page supports only a dark color schemes -->
    <meta name="color-scheme" content="dark">

    <meta name="title" property="og:title" content="MetaOSINT | Jumpstart Your OSINT Investigation"/>
    <meta name="type" property="og:type" content="website"/>
    <meta name="image" property="og:image" content="https://raw.githubusercontent.com/cybermuhdupa/osint/refs/heads/main/assets/images/mo_chart_full.png"/>
    <meta name="url" property="og:url" content="https://osint.smkmuh2plg.sch.id/chart"/>
    <meta name="description" property="og:description" content='MetaOSINT enables open source intelligence ("OSINT") practitioners to jumpstart their investigations by quickly identifying relevant, publicly-available tools and resources, saving valuable time during investigations, research, and analysis.'/>
    <meta name="author" content="TropChaud">

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@IntelScott"/>
    <meta name="twitter:title" content="MetaOSINT | Jumpstart Your OSINT Investigation"/>
    <meta name="twitter:description" content='MetaOSINT enables open source intelligence ("OSINT") practitioners to jumpstart their investigations by quickly identifying relevant, publicly-available tools and resources, saving valuable time during investigations, research, and analysis.'/>
    <meta name="twitter:image" content="https://raw.githubusercontent.com/cybermuhdupa/osint/refs/heads/main/assets/images/mo_chart_full.png"/>
    <!-- Replace the Bootstrap CSS with the
         Bootstrap-Dark Variant CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-night.min.css" rel="stylesheet">
    <!-- Social Media icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>MetaOSINT | Jumpstart Your OSINT Investigation | Home</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/cybermuhdupa/osint/refs/heads/main/assets/images/MetaOSINT_favicon.png">

    <style>
    .content {
      position: relative;
      width: 50%;
      margin: auto;
      overflow: hidden;
      padding: 20px 0px 0px 20px
    }

    .content .content-overlay {
      background: rgba(0,0,0,0.7);
      position: absolute;
      height: 99%;
      width: 100%;
      left: 20;
      top: 20;
      bottom: 20;
      right: 20;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
    }

    .content:hover .content-overlay{
      opacity: 1;
    }

    .content-image{
      width: 100%;
    }

    .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }

    .content:hover .content-details{
      top: 50%;
      left: 50%;
      opacity: 1;
    }

    .content-details h3{
      color: #fff;
      font-weight: 500;
      letter-spacing: 0.15em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    .content-details p{
      color: #fff;
      font-size: 0.8em;
    }

    .fadeIn-bottom{
      top: 80%;
    }

    .fadeIn-top{
      top: 20%;
    }

    .fadeIn-left{
      left: 20%;
    }

    .fadeIn-right{
      left: 80%;
    }

    .social-icon {
      text-align: center;
      text-decoration: none;
      fill: #c0c0c0;
    }
    </style>
  </head>
  <body>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <div class="col">

      <p style="text-align:center">
        <a href="https://osint.smkmuh2plg.sch.id/"><img src="https://raw.githubusercontent.com/cybermuhdupa/osint/refs/heads/main/assets/images/metaosint_dark.png" alt="MetaOSINT" style="width:25%;max-width:283px"></a>
      </p>

    </div>

    <div>
        <p style="text-align:center"><i>MetaOSINT's author recently published an analysis on trends in the OSINT landscape, based on 5 years' worth of collecting tools & resources. Check it out <a href="2023-osint-trends-analysis.html" target="_blank">here</a>.</i></p>
        <h4 style="text-align:center;padding:0px 0px 8px 0px">How would you like to jumpstart your Open Source Intelligence investigation?</h4>

        <div class="content" style="float:left">
          <a href="https://osint.smkmuh2plg.sch.id/chart">
            <div class="content-overlay"></div>
            <img class="content-image" src="https://raw.githubusercontent.com/cybermuhdupa/osint/refs/heads/main/assets/images/mo1.gif" alt="MetaOSINT Chart">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Interactive visualization</h3>
              <p class="content-text" style="font-size:20px">Start broader</p>
              <p class="content-text" style="font-size:20px">Best if you aren't sure exactly what you need</p>
              <p class="content-text" style="font-size:20px">"Is there a way I can find __ online?"</p>
            </div>
          </a>
        </div>

        <div class="content" style="float:right">
          <a href="https://osint.smkmuh2plg.sch.id/table">
            <div class="content-overlay"></div>
            <img class="content-image" src="https://raw.githubusercontent.com/cybermuhdupa/osint/refs/heads/main/assets/images/mo4.gif" alt="MetaOSINT Table">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Searchable table</h3>
              <p class="content-text" style="font-size:20px">Start narrower</p>
              <p class="content-text" style="font-size:20px">Surface many similar & alternative resources in the same categories</p>
              <p class="content-text" style="font-size:20px">"What else is out there?"</p>
            </div>
          </a>
        </div>

        <div class="content"></div>

    </div>

    <div style="text-align:center;padding:20px 0px 15px 0px;font-size:20px">
      <a href="https://osint.smkmuh2plg.sch.id/learn-more" target="_blank">Learn More</a>
      <a class="nav-link" href="https://tropchaud.github.io/" target="_blank" style="text-decoration:none;padding:10px;font-size:20px">
            <svg xmlns="http://www.w3.org/2000/svg" class="social-icon" height="20" width="20" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M384 480h48c11.4 0 21.9-6 27.6-15.9l112-192c5.8-9.9 5.8-22.1 .1-32.1S555.5 224 544 224H144c-11.4 0-21.9 6-27.6 15.9L48 357.1V96c0-8.8 7.2-16 16-16H181.5c4.2 0 8.3 1.7 11.3 4.7l26.5 26.5c21 21 49.5 32.8 79.2 32.8H416c8.8 0 16 7.2 16 16v32h48V160c0-35.3-28.7-64-64-64H298.5c-17 0-33.3-6.7-45.3-18.7L226.7 50.7c-12-12-28.3-18.7-45.3-18.7H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H87.7 384z"/></svg>
          TropChaud's project portfolio
        </a>
    </div>

    <div style="text-align:center;padding:0px 0px 20px 0px">
        <a class="github-button" href="osint.smkmuh2plg.sch.id" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star MetaOSINT/osint.smkmuh2plg.sch.id on GitHub">Star</a>
        <a class="github-button" href="sint.smkmuh2plg.sch.id/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork MetaOSINT/osint.smkmuh2plg.sch.id on GitHub">Fork</a>
    </div>

  </body>
</html>
